<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".ui.reservation.ReservationFragment">

    <TextView
        android:id="@+id/textListServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Services"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/textListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textListServices"/>

<!--    <TextView-->
<!--        android:id="@+id/textListMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Normal Haircut"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textListServices"/>-->

    <TextView
        android:id="@+id/nameArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Artists"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textListMenu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/nameArtists"
        app:layout_constraintStart_toStartOf="@+id/nameArtists"
        app:layout_constraintTop_toBottomOf="@+id/nameArtists"/>

    <TextView
        android:id="@+id/textSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_artists"/>

    <EditText
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:hint="Select time for booking"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSetTime"/>

    <!--    <TextView-->
<!--        android:id="@+id/textTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TODAY, 22 June 2024"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textSetTime" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_TimeMorning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTime">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_dropdown_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rv_TimeMorning"
        app:layout_constraintStart_toStartOf="@+id/rv_TimeMorning"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textTimeReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Booking"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTimeReservation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>