<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

<!--    <FrameLayout-->
<!--        android:id="@+id/bgCanvas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="145dp"-->
<!--        android:background="@color/green_primary"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </FrameLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="15dp"
            android:queryHint="Find a service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/searchBar"
            app:layout_constraintStart_toStartOf="@+id/searchBar"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">

            <Button
                android:id="@+id/buttonFindServices"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Find Salon"
                android:textAlignment="center"
                android:textSize="16sp">

            </Button>

            <Button
                android:id="@+id/buttonFindSalon"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Find Services"
                android:textAlignment="center"
                android:textSize="16sp">

            </Button>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="@+id/topMenu"
        app:layout_constraintStart_toStartOf="@+id/topMenu"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="TODO"
            android:src="@drawable/banner1"
            android:scaleType="centerCrop"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/textMenuSalon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/textFindSalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Find Salon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="SEE ALL"
                android:textAlignment="textEnd"
                android:textColor="@color/blue_primary"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_salon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/textMenuSalon"
            app:layout_constraintStart_toStartOf="@id/textMenuSalon"
            app:layout_constraintTop_toBottomOf="@id/textMenuSalon"/>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/menuSalon"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="@color/white"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textMenuSalon"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textMenuSalon">-->

<!--            <ImageView-->
<!--                android:id="@+id/imgSalon1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="80dp"-->
<!--                android:src="@tools:sample/avatars"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/nameSalon1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/salon_name"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imgSalon1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imgSalon1" />-->

<!--            <TextView-->
<!--                android:id="@+id/descSalon1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/description"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/nameSalon1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/nameSalon1" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:id="@+id/textMenuServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textMenuSalon"
            app:layout_constraintStart_toStartOf="@+id/textMenuSalon"
            app:layout_constraintTop_toBottomOf="@+id/rv_salon">
            <TextView
                android:id="@+id/textFindServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Find Services"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSeeServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="SEE ALL"
                android:textAlignment="textEnd"
                android:textColor="@color/blue_primary"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textMenuServices"
            app:layout_constraintStart_toStartOf="@+id/textMenuServices"
            app:layout_constraintTop_toBottomOf="@+id/textMenuServices"/>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/listArtists"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textMenuServices"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textMenuServices"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textMenuServices">-->




<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:layout_gravity="center_vertical">-->

<!--                </FrameLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Haircut"-->
<!--                    android:textAlignment="center"/>-->

<!--            </LinearLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>